hiberbee/github-action-cucumber/action.yaml
name: Cucumber Github Action
description: Executes Cucumber features workflow
author: hiberbee
branding:
  icon: anchor
  color: green
inputs:
  feature:
    required: true
    description: Cucumber glue set (kubernetes, docker, selenium)
  dir:
    required: true
    description: Path to Gherkin feature files
outputs: {}
runs:
  using: docker
  image: harbor.k8s.hiberbee.net/cucumber/${{ inputs.feature }}:latest
  env:
    FEATURES_DIR: ${{ inputs.dir }}

hiberbee/github-action-cucumber/.github/workflows/kubernetes.yaml
- name: Test Kubernetes features
  uses: hiberbee/github-action-cucumber@latest
  with:
    dir: src/test/resources/features

hiberbee/github-action-cucumber/.github/workflows/kubernetes.yaml
- name: Test Kubernetes features
  uses: hiberbee/github-action-cucumber@latest
  with:
    feature: kubernetes
    dir: src/test/resources/features